# open-gznb-console

./: mybatisGeneratorConfig.xml  pom.xml  sh.exe.stackdump
open-common/: pom.xml
open-common/src/main/java/com/gznb/open/common/: package-info.java
open-common/src/main/java/com/gznb/open/common/alert/: AlertUtils.java  ExceptionPoolExecutorUtils.java
open-common/src/main/java/com/gznb/open/common/annotation/: package-info.java
open-common/src/main/java/com/gznb/open/common/config/: AlertEmailConfig.java  AlertSmsConfig.java  PortalConfig.java  SsoConfig.java  SystemConfig.java  package-info.java
open-common/src/main/java/com/gznb/open/common/constants/: CacheKeyConstants.java  Constants.java  ExceptionEnum.java  package-info.java
open-common/src/main/java/com/gznb/open/common/exception/: RedisException.java  SystemErrorException.java  SystemWarnException.java  package-info.java
open-common/src/main/java/com/gznb/open/common/support/: ThreadPoolExecutorSingleton.java  package-info.java
open-common/src/main/java/com/gznb/open/common/utils/: IPUtils.java  IntrospectorUtils.java  RSAUtils.java  UUIDUtils.java  package-info.java
open-common/src/test/java/: TestExecutors.java
open-domain/: pom.xml
open-domain/src/main/java/com/gznb/open/domain/: BusSystemAccess.java  BusSystemAccessExample.java  BusSystemApplyRecord.java  BusSystemApplyRecordExample.java  BusinessPlateformEncrypt.java  BusinessPlateformEncryptExample.java  BusinessPlateformEncryptWithBLOBs.java  BusinessPlatform.java  BusinessPlatformChannel.java  BusinessPlatformChannelExample.java  BusinessPlatformChannelWithBLOBs.java  BusinessPlatformExample.java  BusinessPlatformMerchant.java  BusinessPlatformMerchantExample.java  InterfaceReqParamSample.java  InterfaceReqParamSampleExample.java  InterfaceRequestParams.java  InterfaceRequestParamsExample.java  InterfaceRespParamSample.java  InterfaceRespParamSampleExample.java  InterfaceResponseParams.java  InterfaceResponseParamsExample.java  OpenPlatformEncrypt.java  OpenPlatformEncryptExample.java  OpenPlatformEncryptWithBLOBs.java  SystemDic.java  SystemDicExample.java  SystemDicKey.java  SystemEncrypt.java  SystemEncryptExample.java  SystemEncryptWithBLOBs.java  SystemInterface.java  SystemInterfaceExample.java  SystemInterfaceWithBLOBs.java  SystemModule.java  SystemModuleExample.java  SystemPlatform.java  SystemPlatformDic.java  SystemPlatformDicCatalog.java  SystemPlatformDicCatalogExample.java  (+5 more)
open-domain/src/main/java/com/gznb/open/domain/custom/: BusSystemAccessCustom.java  BusSystemApplyRecordCustom.java  BusinessPlatformChannelCustom.java  BusinessPlatformCustom.java  BusinessPlatformEncryptCustom.java  BusinessPlatformMerchantCustom.java  InterfaceRequestParamsCustom.java  InterfaceResponseParamsCustom.java  SystemEncryptCustom.java  SystemInterfaceCustom.java  SystemModuleCustom.java  SystemPlantformDicCustom.java  SystemPlatformCustom.java  SystemPlatformDicCatalogCustom.java  SystemPlatformWithEntry.java
open-domain/src/main/java/com/gznb/open/domain/manual/: DataCenter.java  DataWrap.java  EnvironmentEnum.java
open-domain/src/main/java/com/gznb/open/domain/vo/: BusSystemAccessVo.java  BusSystemApplyRecordVo.java  BusinessChannelVo.java  BusinessMerchantVo.java  BusinessPlatformChannelVo.java  BusinessPlatformVo.java  ReqParamSampleVo.java  RequestParamVo.java  ResponseParamVo.java  SystemDicVo.java  SystemInterfaceVo.java  SystemModuleVo.java  SystemPlatformDicCatalogVo.java  SystemPlatformDicVo.java  SystemPlatformVo.java  SystemUserVo.java
open-portal/: pom.xml
open-portal/src/main/java/com/gznb/open/: Application.java
open-portal/src/main/java/com/gznb/open/core/: package-info.java
open-portal/src/main/java/com/gznb/open/core/aop/: RequestLogAspect.java
open-portal/src/main/java/com/gznb/open/core/config/: CorsConfig.java  WebConfig.java
open-portal/src/main/java/com/gznb/open/core/controller/: ApiController.java  BusSysTemAccessController.java  BusSystemApplyRecordController.java  BusinessPlatformChannelController.java  BusinessPlatformController.java  BusinessPlatformMerchantController.java  LoginController.java  OpenPlatformEncryptController.java  ReqParamSampleController.java  RequestParamController.java  RespParamSampleController.java  ResponseParamController.java  SystemInterfaceController.java  SystemModuleController.java  SystemPlatformController.java  SystemPlatformDicController.java  (+3 more)
open-portal/src/main/resources/: assembly.xml
open-portal/src/main/resources/config/: application-dev.yml  application-test.yml  application.yml
open-portal/src/main/resources/config/dubbo/: dubbo-consumer.xml
open-portal/src/main/resources/config/logback/: logback-open-portal.xml
open-proxy/: pom.xml
open-proxy/src/main/java/com/gznb/open/proxy/: package-info.java
open-service/: pom.xml
open-service/src/main/java/com/gznb/open/: Application.java
open-service/src/main/java/com/gznb/open/service/: BusSystemAccessServiceImpl.java  BusSystemApplyRecordServiceImpl.java  BusinessPlatformChannelServiceImpl.java  BusinessPlatformEncryptServiceImpl.java  BusinessPlatformMerchantServiceImpl.java  BusinessPlatformServiceImpl.java  OpenPlatformEncryptServiceImpl.java  ReqParamSampleServiceImpl.java  ReqParamServiceImpl.java  RespParamSampleServiceImpl.java  RespParamServiceImpl.java  SessionProviderImpl.java  SystemInterfaceServiceImpl.java  SystemModuleServiceImpl.java  SystemPlatformDicServiceImpl.java  SystemPlatformEncryptServiceImpl.java  SystemPlatformImpl.java  SystemUserServiceImpl.java  UploadServiceImpl.java  package-info.java
open-service/src/main/resources/config/: application-dev.yml  application-prd.yml  application-pre.yml  application-test.yml  application.yml
open-service/src/main/resources/config/druid/: druid-spring.xml
open-service/src/main/resources/config/dubbo/: dubbo-provider.xml
open-service/src/main/resources/config/fdfs/: fdfs_client.conf
open-service/src/main/resources/config/logback/: logback-open-service.xml
open-service/src/main/resources/config/mybatis/: mybatis-config.xml
(+143 files in other folders)
